{
  "Serilog": {
    "MiniumLevel": "Information",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  },

  "Generator": {
    "VersioningStyle": "Static",
    "DefaultVersion": "0.1.0"
  }
}
